In [1]:
#import libraries
import numpy as np
import pandas as pd

In [3]:
#import dataset
ds=pd.read_csv("quikr_car.csv")
ds

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [4]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [5]:
#year
ds["year"].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [6]:
ds["year"].str.isnumeric()
ds=ds.dropna()
ds["year"]=ds["year"].astype(int)

C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\2231966791.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds["year"]=ds["year"].astype(int)

In [7]:
#price
ds["Price"].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,85,000', '3,40,000', '70,000',
       '2,89,999', '8,49,999', '7,49,999', '2,74,999', '9,84,999',
       '5,99,999', '2,44,999', '4,74,999', '2,45,000', '1,69,500',
       '2,75,000', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '4,35,000', '1,89,700', '3,89,700', '3,60,000',
       '2,95,000', '1,14,990', '10,65,000', '4,70,000', '48,000',
       '1,88,000', '4,65,000', '1,79,999', '21,90,000', '23,90,000',
       '10,75,000', '4,75,000', '10,25,000', '6,15,000', '19,00,000',
       '14,90,000', '15,10,000', '18,50,000', '7,90,000', '17,25,000',
       '12,25,000', '68,000', '9,70,000', '31,00,000', '8,99,000',
       '88,000', '53,000', '5,68,500', '71,000', '5,90,000', '7,95,000',
       '42,000', '1,89,000', '1,62,000', '35,999', '29,00,000', '39,999',
       '50,500', '5,10,000', '8,60,000', '5,00,001'], dtype=object)

In [11]:
ds["Price"].str.isnumeric()
ds["Price"]=ds["Price"].str.replace(",","")

C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\1491541102.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds["Price"]=ds["Price"].str.replace(",","")

In [12]:
for i in ds.index:
    if ds.loc[i,"Price"]=="Ask For Price":
        ds.drop(i,inplace=True)

In [13]:
#kms_driven
ds["kms_driven"].unique()

array(['45,000 kms', '40 kms', '28,000 kms', '36,000 kms', '41,000 kms',
       '25,000 kms', '24,530 kms', '60,000 kms', '30,000 kms',
       '32,000 kms', '48,660 kms', '4,000 kms', '16,934 kms',
       '43,000 kms', '35,550 kms', '39,522 kms', '39,000 kms',
       '55,000 kms', '72,000 kms', '15,975 kms', '70,000 kms',
       '23,452 kms', '35,522 kms', '48,508 kms', '15,487 kms',
       '82,000 kms', '20,000 kms', '68,000 kms', '38,000 kms',
       '27,000 kms', '33,000 kms', '46,000 kms', '16,000 kms',
       '47,000 kms', '35,000 kms', '30,874 kms', '15,000 kms',
       '29,685 kms', '1,30,000 kms', '19,000 kms', '54,000 kms',
       '13,000 kms', '38,200 kms', '22,000 kms', '50,000 kms',
       '13,500 kms', '3,600 kms', '45,863 kms', '60,500 kms',
       '12,500 kms', '18,000 kms', '13,349 kms', '29,000 kms',
       '44,000 kms', '42,000 kms', '14,000 kms', '49,000 kms',
       '36,200 kms', '51,000 kms', '1,04,000 kms', '33,333 kms',
       '33,600 kms', '5,600 kms', '7,500 kms', '24,330 kms', '65,480 kms',
       '2,00,000 kms', '59,000 kms', '99,000 kms', '2,800 kms',
       '21,000 kms', '11,000 kms', '66,000 kms', '3,000 kms', '7,000 kms',
       '38,500 kms', '37,200 kms', '43,200 kms', '24,800 kms',
       '45,872 kms', '40,000 kms', '11,400 kms', '97,200 kms',
       '52,000 kms', '31,000 kms', '1,75,430 kms', '37,000 kms',
       '65,000 kms', '3,350 kms', '75,000 kms', '62,000 kms',
       '73,000 kms', '2,200 kms', '54,870 kms', '34,580 kms',
       '97,000 kms', '60 kms', '80,200 kms', '3,200 kms', '0,000 kms',
       '5,000 kms', '588 kms', '71,200 kms', '1,75,400 kms', '9,300 kms',
       '56,758 kms', '10,000 kms', '56,450 kms', '56,000 kms',
       '32,700 kms', '9,000 kms', '73 kms', '1,60,000 kms', '58,559 kms',
       '57,000 kms', '1,70,000 kms', '80,000 kms', '6,821 kms',
       '23,000 kms', '34,000 kms', '1,800 kms', '4,00,000 kms',
       '48,000 kms', '90,000 kms', '12,000 kms', '69,900 kms',
       '1,66,000 kms', '122 kms', '0 kms', '36,469 kms', '7,800 kms',
       '24,695 kms', '15,141 kms', '59,910 kms', '1,00,000 kms',
       '4,500 kms', '1,29,000 kms', '300 kms', '1,31,000 kms',
       '1,11,111 kms', '59,466 kms', '25,500 kms', '44,005 kms',
       '2,110 kms', '43,222 kms', '1,00,200 kms', '65 kms',
       '1,40,000 kms', '1,03,553 kms', '58,000 kms', '1,20,000 kms',
       '49,800 kms', '100 kms', '81,876 kms', '6,020 kms', '55,700 kms',
       '18,500 kms', '53,000 kms', '35,500 kms', '22,134 kms',
       '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms', '8,000 kms',
       '55,800 kms', '56,400 kms', '72,160 kms', '11,500 kms',
       '1,33,000 kms', '2,000 kms', '88,000 kms', '65,422 kms',
       '1,17,000 kms', '1,50,000 kms', '10,750 kms', '6,800 kms',
       '9,800 kms', '57,923 kms', '30,201 kms', '6,200 kms', '37,518 kms',
       '24,652 kms', '383 kms', '95,000 kms', '3,528 kms', '52,500 kms',
       '47,900 kms', '52,800 kms', '1,95,000 kms', '48,008 kms',
       '48,247 kms', '9,400 kms', '64,000 kms', '2,137 kms', '10,544 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '1,37,495 kms',
       '91,200 kms', '1,46,000 kms', '1,00,800 kms', '2,100 kms',
       '2,500 kms', '1,32,000 kms'], dtype=object)

In [16]:
ds["kms_driven"].str.isnumeric()
ds["kms_driven"]=ds["kms_driven"].str.replace(" kms","")
ds["kms_driven"]=ds["kms_driven"].str.replace(",","")
ds["kms_driven"].astype(int)

C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\2970950462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds["kms_driven"]=ds["kms_driven"].str.replace(" kms","")
C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\2970950462.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds["kms_driven"]=ds["kms_driven"].str.replace(",","")

0       45000
1          40
3       28000
4       36000
6       41000
        ...
883     50000
885     30000
886    132000
888     27000
889     40000
Name: kms_driven, Length: 816, dtype: int32

In [17]:
#fuel
ds["fuel_type"].unique()

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [18]:
ds.dropna(inplace=True)

C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\2725967003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.dropna(inplace=True)

In [20]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    object
 4   kms_driven  816 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(1), object(5)
memory usage: 73.7+ KB

In [21]:
#company
for i in ds.index:
    company=ds.loc[i,"company"]
    name=ds.loc[i,"name"]
    name=name.replace("company"," ").strip()
    ds.loc[i,"name"]=name

In [22]:
ds.drop_duplicates(inplace = True)

C:\Users\Sanika\AppData\Local\Temp\ipykernel_14268\658634312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.drop_duplicates(inplace = True)

In [23]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 724 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        724 non-null    object
 1   company     724 non-null    object
 2   year        724 non-null    int32
 3   Price       724 non-null    object
 4   kms_driven  724 non-null    object
 5   fuel_type   724 non-null    object
dtypes: int32(1), object(5)
memory usage: 36.8+ KB

In [25]:
#new indexing
ds.reset_index(inplace = True)
ds

,level_0,index,name,company,year,Price,kms_driven,fuel_type
0,0,0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,1,1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
2,2,3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
3,3,4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
4,4,6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...,...
719,719,883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
720,720,885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
721,721,886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
722,722,888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
723,723,889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [27]:
#Dividing data into X(independent) and y(Dependent)
X=ds[["name","company","year","kms_driven","fuel_type"]]
y=ds[["Price"]]

In [29]:
X

,name,company,year,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,40,Diesel
2,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,28000,Petrol
3,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,36000,Diesel
4,Ford Figo,Ford,2012,41000,Diesel
...,...,...,...,...,...
719,Maruti Suzuki Ritz VXI ABS,Maruti,2011,50000,Petrol
720,Tata Indica V2 DLE BS III,Tata,2009,30000,Diesel
721,Toyota Corolla Altis,Toyota,2009,132000,Petrol
722,Tata Zest XM Diesel,Tata,2018,27000,Diesel
723,Mahindra Quanto C8,Mahindra,2013,40000,Diesel

In [31]:
y

      Price
0     80000
1    425000
2    325000
3    575000
4    175000
..      ...
719  270000
720  110000
721  300000
722  260000
723  390000

[724 rows x 1 columns]

In [32]:
X["company"].unique()

array(['Hyundai', 'Mahindra', 'Ford', 'Maruti', 'Skoda', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat', 'Force',
       'Mercedes', 'Land', 'Jaguar', 'Jeep', 'Volvo'], dtype=object)

In [33]:
for i in ds.index:
    company=ds.loc[i,"company"]
    name=ds.loc[i,"name"]
    name=name.replace(company,"").strip()
    ds.loc[i,"name"]=name

In [34]:
ds

,level_0,index,name,company,year,Price,kms_driven,fuel_type
0,0,0,Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,1,1,Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
2,2,3,Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
3,3,4,EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
4,4,6,Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...,...
719,719,883,Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
720,720,885,Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
721,721,886,Corolla Altis,Toyota,2009,300000,132000,Petrol
722,722,888,Zest XM Diesel,Tata,2018,260000,27000,Diesel
723,723,889,Quanto C8,Mahindra,2013,390000,40000,Diesel

In [35]:
ds.to_csv("NewCar")

In [36]:
#Read the cleaned dataset
#import dataset
ds=pd.read_csv("Cleaned-data.csv")
ds

,Unnamed: 0,index,name,company,year,Price,kms_driven,fuel_type
0,0,0,Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,1,1,Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
2,2,3,Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
3,3,4,EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
4,4,6,Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...,...
719,719,883,Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
720,720,885,Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
721,721,886,Corolla Altis,Toyota,2009,300000,132000,Petrol
722,722,888,Zest XM Diesel,Tata,2018,260000,27000,Diesel
723,723,889,Quanto C8,Mahindra,2013,390000,40000,Diesel

In [37]:
#Dividing data into X(Independent) and y(Dependent)
X=ds[["name","company","year","kms_driven","fuel_type"]]
y=ds[["Price"]]

In [38]:

from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import make_pipeline
from sklearn.tree import DecisionTreeRegressor
from sklearn.pipeline import make_pipeline

In [40]:
#OneHotEncoding
ohe=OneHotEncoder()
ohe.fit(X[["name","company","fuel_type"]])
X

                               name   company  year  kms_driven fuel_type
0      Santro Xing XO eRLX Euro III   Hyundai  2007       45000    Petrol
1                    Jeep CL550 MDI  Mahindra  2006          40    Diesel
2    Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014       28000    Petrol
3       EcoSport Titanium 1.5L TDCi      Ford  2014       36000    Diesel
4                              Figo      Ford  2012       41000    Diesel
..                              ...       ...   ...         ...       ...
719             Suzuki Ritz VXI ABS    Maruti  2011       50000    Petrol
720            Indica V2 DLE BS III      Tata  2009       30000    Diesel
721                   Corolla Altis    Toyota  2009      132000    Petrol
722                  Zest XM Diesel      Tata  2018       27000    Diesel
723                       Quanto C8  Mahindra  2013       40000    Diesel

[724 rows x 5 columns]

In [41]:
#Column transformer
ct=make_column_transformer((OneHotEncoder(categories=ohe.categories_),["name","company","fuel_type"]),remainder="passthrough")
reg=DecisionTreeRegressor()
pipe=make_pipeline(ct,reg)
X

                               name   company  year  kms_driven fuel_type
0      Santro Xing XO eRLX Euro III   Hyundai  2007       45000    Petrol
1                    Jeep CL550 MDI  Mahindra  2006          40    Diesel
2    Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014       28000    Petrol
3       EcoSport Titanium 1.5L TDCi      Ford  2014       36000    Diesel
4                              Figo      Ford  2012       41000    Diesel
..                              ...       ...   ...         ...       ...
719             Suzuki Ritz VXI ABS    Maruti  2011       50000    Petrol
720            Indica V2 DLE BS III      Tata  2009       30000    Diesel
721                   Corolla Altis    Toyota  2009      132000    Petrol
722                  Zest XM Diesel      Tata  2018       27000    Diesel
723                       Quanto C8  Mahindra  2013       40000    Diesel

[724 rows x 5 columns]

In [42]:
#Training and Testing
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.01,random_state=2)
pipe.fit(X_train,y_train)
y_pred=pipe.predict(X_test)
y_pred

array([ 60000., 750000., 225000., 175000., 330000., 209000., 179000.,
       280000.])

In [43]:
#make pipeline and divide data into x(independent) & y(dependent)
from sklearn.metrics import r2_score
scores = []
for i in range(0, 100):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = i)
    pipe.fit(X_train, y_train)
    y_pred = pipe.predict(X_test)
    score = r2_score(y_test, y_pred)
    scores.append(score)

In [44]:
index = np.argmax(scores)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = index)
pipe.fit(X_train, y_train)
y_pred=pipe.predict(X_train)

In [45]:
y_pred

array([ 160000.,  115000.,  260000.,  240000.,  195000.,  525000.,
        390000.,  159000.,  475000.,  189500.,  170000.,  110000.,
        280000.,  270000.,  105000.,  265000.,  155000.,  400000.,
        244999.,  449999.,  580000.,  490000.,  450000.,  490000.,
        169500.,  285000.,  860000.,  299999.,   85000.,  210000.,
        125000.,  475000.,  190000.,  900000.,  135000.,  265000.,
        300000.,  130000.,  580000.,  280000.,  100000.,   85000.,
        550000.,  450000., 1600000.,  224999.,  415000.,  330000.,
        350000.,  200000.,  320000.,   45000.,  899000.,  120000.,
        760000.,  270000.,  199000.,  123000.,  450000.,   50500.,
        500000.,   70000.,  390000.,  200000.,   57000.,  300000.,
        210000.,  295000.,  240000.,  380000.,  830000.,  120000.,
        120000.,  699000.,  750000.,  800000.,  185000.,  125000.,
        340000.,   95000.,  245000., 1225000.,  325000.,  130000.,
        395000.,  465000.,  310000.,  405000.,  450000.,  350000.,
         95000.,  375000.,  568500., 1525000.,  225000.,  251111.,
        220000.,  344999.,  220000.,  470000.,  570000.,  689999.,
        220000.,  499999.,  225000.,  510000.,  311000.,   95000.,
         35000.,  444999.,   90000.,  450000.,  180000.,  400000.,
        400000.,  525000.,  399999.,  730000.,  849999., 1200000.,
       1891111.,  365000.,  130000., 1725000.,  150000.,  500000.,
        750000.,  300000., 1000000., 2000000.,  600000.,  750000.,
        610000.,  130000.,  270000.,  285000.,  350000.,  190000.,
        599999.,  649999.,   59000.,  135000.,  389700.,   80000.,
        135000.,  180000., 8500003.,  175000.,  275000.,  950000.,
        300000.,  250000.,  290000., 1499000.,  299999.,  185000.,
        189500.,  274999.,   95000.,  395000.,  355000.,  345000.,
        125000.,  410000.,   75000.,  340000.,  250000.,  125000.,
        290000.,  489999.,  489999.,  475000.,  895000., 1900000.,
       1074999.,  750000.,  158400.,   60000.,  350000.,  430000.,
        110000.,  115000.,  290000.,  575000.,  244999.,  160000.,
        215000.,  289999.,  970000.,  351000.,  174999.,  480000.,
        399999.,  320000.,  495000.,  165000.,  280000.,  250000.,
        900000.,  299000.,  289999.,  548900.,  265000.,  160000.,
        220000.,  230000.,   53000.,  285000.,   35999.,  175000.,
         70000.,  340000.,  270000.,  650000.,  220000.,  500001.,
         52000.,   40000.,   99999.,  501000.,  120000.,  105000.,
        425000.,  250000.,  799999., 1891111.,  140000.,  465000.,
       1000000.,  610000.,  235000.,  501000.,  489999.,  175000.,
        340000.,  565000.,  462499.,  135000.,  260000.,  110000.,
        345000.,  399000.,   90000.,  200000.,  385000.,  179999.,
        381000.,  150000.,  701000.,  270000.,  770000.,  120000.,
         68000.,  380000.,  575000.,  350000.,  169999.,  255000.,
         45000.,  424999.,  239999.,  425000., 1065000.,  349999.,
        399999.,  448999.,  549000.,   30000.,  374999.,  400000.,
        499999., 1599000.,  195000.,  179000.,  599000.,  395000.,
        125000.,  569999.,  550000.,  110000.,  450000.,  199999.,
        250000., 2190000., 1400000.,  244999.,  130000.,  265000.,
        180000.,  180000.,  230000.,  350000.,  375000.,  275000.,
       1075000.,  274999.,  220000.,  950000.,  560000.,  400000.,
        215000.,  379000.,  190000.,  325000.,  448000.,  344999.,
        145000.,  225000.,  795000.,  699000.,  170000.,  220000.,
        180000.,  215000.,  180000.,  500000.,   95000.,  155000.,
        855000.,   90000.,   69999., 2100000.,   60000.,  365000.,
        168000.,  225000.,  425000.,  230000.,  365000.,  199999.,
        435000.,  350000.,   95000.,  600000.,   60000.,  180000.,
        149000.,  450000., 1200000.,  549000.,   80000.,  549999.,
        325000.,  100000.,  290000.,  220000.,  224999.,  699999.,
        375000.,  349999.,   70000.,  230000., 1490000.,  574999.,
        385000.,  269000.,  225000.,  265000.,  189000.,  125000.,
        450000.,   55000.,  424000.,  610000.,  549900.,  175000.,
        110000.,  449999.,  270000.,  300000.,  265000.,   85000.,
        210000.,  340000.,   48000.,  249999.,  285000.,  245000.,
        500000.,  349999.,  375000.,  599999.,  584999.,  250000.,
        349999.,   85000.,  199000.,  499999.,  380000.,  650000.,
        475000.,  400000.,  310000.,  499000.,   55000.,  372000.,
        425000.,  114990., 2390000.,  178000.,  450000.,  235000.,
        120000.,  240000.,  430000.,   80000.,  155000.,   99000.,
        149000.,  425000.,  599999.,   40000.,  135000., 1200000.,
        195000.,  725000., 1850000.,  340000., 1500000.,   98500.,
        130000.,  325000.,  155555.,  250000.,   95000.,  401000.,
       1025000.,   88000.,  182000.,  145000.,  380000.,   85000.,
        444999.,  260000.,   70000.,  675000.,  240000.,  600000.,
        635000.,   80000.,   55000.,  150000.,  419000.,  165000.,
        350000.,  160000.,  380000.,  375000.,  540000.,  130000.,
        600000.,  150000.,  330000.,  160000.,  250000.,  100000.,
        550000.,  475000.,  730000.,  500000.,  150000.,  125000.,
         90000.,  550000.,  130000.,  940000., 1299000.,  250000.,
        110000.,  315000.,  150000.,  535000.,   60000.,  180000.,
        650000.,  185000., 1000000.,  498000.,  200000.,  135000.,
        188000.,  149000.,  600000.,  165000.,   90000.,  700000.,
        400000.,  190000.,  275000.,   49000.,  250000.,  315000.,
        425000.,  209000.,  150000.,  790000.,  170000.,  290000.,
        488000.,  865000.,  350000.,  400000.,  360000.,  135000.,
        100000.,  230000., 1000000.,  424999.,  120000.,  278000.,
        644999.,  380000.,  544999.,  524999.,  560000.,  699000.,
        984999.,  165000.,   71000.,  485000.,  120000.,  560000.,
        215000.,  365000.,  195000.,  390000.,  274999.,  370000.,
         85000.,   90000., 1299000.,  310000.,  260000.,  225000.,
        349999.,  401919.,  530000.,  189700.,   65000.,   72500.,
        240000.,  390000.,  199999.,  370000.,  230000.,  549999.,
        690000.,  320000.,  210000.,  500000.,  100000., 3100000.,
         39999.,  715000., 1891111.,  300000.,   80000.,   32000.,
         95000.,   32000.,  320000.,  160000.,   75000.,  390000.,
        324999.,  110000.,  160000.,  520000.,  524999.,  120000.,
        130000.,  100000.,  240000.,   60000., 1350000.,  462499.,
         40000.,  175000.,  299999.,  525000.,  540000.,  574999.,
        800000., 2900000.,  210000.,  350000.,  485000.,  180000.,
        284999.,  179000.,  650000.,  245000.,   90000.,  219000.,
        175000.,  270000.,  260000.,   80000.,  190000.,  749999.,
        370000.,  205000.,  125000.,   85000.,  120000.,   85000.,
        699000.,   60000.,  225000.,  270000.,  290000.,  245000.,
        215000.,  240000.,  689999.,  255000.,   75000.,  489999.,
        162000., 1000000.,  300000.,  299999.,  650000., 1130000.,
        210000.,  900000.,  399000.,  575000.,  140000.,  320000.,
        385000.,  145000.,  430000.,  160000.,  159500.,  135000.,
        310000.,  374999.,  400000.,  600000.,  150000.,  650000.,
        399999.,  399999.,  400000.,  480000., 1540000.,  240000.,
        750000.,  299999.,  250000.])

In [46]:
#Prediction
myinput = np.array(["Honda","Amaze",2013,46000,"Diesel"]).reshape(1, 5)
columns = ["company","name","year","kms_driven","fuel_type"]
mydata = pd.DataFrame(columns =columns,data=myinput)
result = pipe.predict(mydata)
print("Expected Price:",result[0])

Expected Price: 299000.0

In [47]:
import pickle

In [48]:
with open('DecisionTree.pkl','wb') as file:
    pickle.dump(pipe,file)